# Android_PassData

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mvparch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmarchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt/: AppModule.kt  CryptoCurrency.kt  CryptoCurrencyRepository.kt  CryptocurrencyAdapter.kt  CryptocurrencyRepositoryImpl.kt  HiltApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/imageloader/: MainActivity.kt
app/src/main/java/com/example/mvcarch/: MainActivity.kt
app/src/main/java/com/example/mvcarch/Controller/: ILoginController.kt  LoginController.kt
app/src/main/java/com/example/mvcarch/Model/: IUser.kt  User.kt
app/src/main/java/com/example/mvcarch/View/: ILoginView.kt
app/src/main/java/com/example/mvparch/: MainActivity.kt
app/src/main/java/com/example/mvvmarchi/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/passdata/: FragmentA.kt  FragmentB.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/retrofit/: ApiInterface.kt  MainActivity.kt
app/src/main/res/drawable/: image_error.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_a.xml  fragment_b.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvparch/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmarchi/: ExampleUnitTest.kt
(+10 files in other folders)
