plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
        id 'kotlin-kapt'
        id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.example.hilt'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hilt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation("androidx.activity:activity-ktx:1.7.0")
    implementation ("com.github.bumptech.glide:glide:4.12.0")
    implementation "com.google.dagger:hilt-android:2.48"
    annotationProcessor("com.google.dagger:hilt-android:2.48")
    kapt "com.google.dagger:hilt-android-compiler:2.48"
}